VITE_SUPABASE_URL=https://hkhhnuvqnapdovpzvarg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraGhudXZxbmFwZG92cHp2YXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNjY3MzIsImV4cCI6MjA0NjY0MjczMn0.00t8hKcObbtQznpnUGXioHT7HsiDL0L8rrZBQuMYJ0M
